# LajiNews

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ftkj/mycook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ftkj/mycook/: App.java
app/src/main/java/com/example/ftkj/mycook/activity/: DiscussActivity.java  ImageListActivity.java  LoginActivity.java  MainActivity.java  NewsDetailActivity.java  RegisterActivity.java  WelcomeActivity.java
app/src/main/java/com/example/ftkj/mycook/adapters/: NewsItemFragementAdapter.java  XRecyclerViewAdapter.java
app/src/main/java/com/example/ftkj/mycook/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/ftkj/mycook/bean/: ClassifyBean.java  ImageItemBean.java  ImageListBean.java  LogEvent.java  LoginBean.java  NewsDetailBean.java  NewsListBean.java  QueryEvent.java  RegEvent.java  RegisterBean.java
app/src/main/java/com/example/ftkj/mycook/broadcast/: NetWorkReceiver.java
app/src/main/java/com/example/ftkj/mycook/cache/: MyCache.java
app/src/main/java/com/example/ftkj/mycook/customview/: BarEntity.java  BottomTabBar.java  EditTextDialog.java
app/src/main/java/com/example/ftkj/mycook/db/: LiteOrmUtil.java
app/src/main/java/com/example/ftkj/mycook/fragments/: ImageFragment.java  NewsFragment.java  NewsItemFragment.java  UserFragment.java  VideoFragment.java
app/src/main/res/anim/: backview_anim.xml  item_anim.xml  list_layout_anim.xml
app/src/main/res/drawable/: button_bg1.xml  button_bg2.xml  button_sel.xml  edittext_bg.xml  load_anim.xml  refresh_anim.xml
app/src/main/res/layout/: activity_discuss.xml  activity_imagelist.xml  activity_login.xml  activity_main.xml  activity_newsdetail.xml  activity_rigister.xml  activity_welcome.xml  common_toolbar.xml  dialog_edit_text.xml  discuss_item.xml  fragment_image.xml  fragment_news.xml  fragment_news_item.xml  fragment_user.xml  images_item.xml  news_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/ftkj/mycook/: ExampleUnitTest.java
(+44 files in other folders)
