<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.ftkj.mycook.activity.MainActivity"
    android:orientation="vertical">
    <com.example.ftkj.mycook.customview.BottomTabBar
        android:id="@+id/tb"
        android:layout_width="match_parent"
        app:backgroundColor="@color/white"
        app:textColor="@color/font_color1"
        app:textSelectColor="@color/colorAccent"
        android:layout_height="match_parent">
    </com.example.ftkj.mycook.customview.BottomTabBar>
</FrameLayout>
